plugins {
    id 'java'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0"

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'

//    testImplementation platform('org.junit:junit-bom:5.10.2')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
//    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

}

test {
    useJUnitPlatform()
}

